## change dir

/home/pi/nexmon/

source setup_env.sh
make


## change dir
/home/pi/nexmon/patches/bcm43455c0/7_45_189/nexmon_csi/

make install-firmware

/home/pi/nexmon/patches/bcm43455c0/7_45_189/nexmon_csi/utils/makecsiparams

nexutil -k 

./makecsiparams -c [Channel] -C 1 -N 1 -m [Mac Address (Ping)]
./makecsiparams -c 7 -C 1 -N 1 -mDC:A6:32:FC:35:D0

./makecsiparams -c 7 -C 1 -N 1 -m DC:A6:32:FC:35:D0,DC:A6:32:8E:1D:CB,B8:27:EB:BA:9E:7B,E4:5F:01:6E:B3:CA

left-high: E4:5F:01:6E:B3:CA
left-low: B8:27:EB:BA:9E:7B
right-low: DC:A6:32:FC:35:D0
right-high: DC:A6:32:8E:1D:CB

pkill wpa_supplicant

ifconfig wlan0 up

nexutil -I wlan0 -s 500 -b -l 34 -v [makecsiparams result]
nexutil -I wlan0 -s 500 -b -l 34 -v BxABEQAAAQDcpjL8NdAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

iw phy `iw dev wlan0 info | gawk '/wiphy/ {printf "phy" $2}'` interface add mon0 type monitor && ifconfig mon0 up


############ 1. extract and make pcap file ########################
python3 only_sniffing.py wlan0

                   OR
                   
tcpdump -i wlan0 dst port 5500 -w csi.pcap
                   
tcpdump -i wlan0 dst port 5500 -vv -w /home/pi/Desktop/zero3.pcap -c 2000

############ 2. extract and make csv files ########################
cd /home/pi/Desktop
python3 csi_dump.py

stop with 's'

